BHW_BIND_ADDRESS="127.0.0.1"
BHW_BIND_PORT=8081
BHW_DATABASE_URL="postgres://postgres:postgres@localhost:54320/bhw"
BHW_FRONTEND_API_URL="http://localhost:8081"
BHW_MAILGUN_API_KEY="ddb5147d20c4b9e7c501747e8774a7b6-8c8e5529-c9f9d956"
BHW_MAILGUN_DOMAIN="hack.bathcs.com"
